<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <style type="text/css">
        @font-face {
            font-family: 'Fredericka the Great';
            src: url(../fonts/FrederickatheGreat-Regular.ttf);
        }
        @font-face {
            font-family: 'Ma Shan Zheng';
            src: url(../fonts/MaShanZheng-Regular.ttf);
        }
        @font-face {
            font-family: 'Nosifer';
            src: url(../fonts/Nosifer-Regular.ttf);
        }
        @font-face {
            font-family: 'Roboto';
            src: url(../fonts/Roboto-Thin.ttf);
        }
        @font-face {
            font-family: 'Sansita';
            src: url(../fonts/Sansita-ExtraBold.ttf);
        }
        @font-face {
            font-family: 'UnifrakturMaguntia';
            src: url(../fonts/UnifrakturMaguntia-Regular.ttf);
        }
        .main{
            font-size: xx-large;

            margin: 1em;
            padding: 0.5em;
            border: 1px solid hsl(162, 87%, 21%);
            border-radius: 0.2em;
            background-color: hsl(162, 50%, 80%);
            color: hsl(210, 11%, 15%);
        }
        .Fredericka{
            font-family: 'Fredericka the Great', cursive;
        }
        .MSZ{
            font-family: 'Ma Shan Zheng', cursive;
        }
        .Nosifer{
            font-family: 'Nosifer', cursive;
        }
        .Roboto{
            font-family: 'Roboto', sans-serif;
        }
        .Sansita{
            font-family: 'Sansita', sans-serif;
        }
        .Unifraktur{
            font-family: 'UnifrakturMaguntia', cursive;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="Fredericka">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="MSZ">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Nosifer">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Roboto">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Sansita">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Unifraktur">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
</body>
</html>