<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Ma+Shan+Zheng&family=Nosifer&family=Roboto:wght@300&family=Sansita:wght@800&family=UnifrakturMaguntia&display=swap');
    </style>
    <style type="text/css">
        .main{
            font-size: xx-large;

            margin: 1em;
            padding: 0.5em;
            border: 1px solid hsl(162, 87%, 21%);
            border-radius: 0.2em;
            background-color: hsl(162, 50%, 80%);
            color: hsl(210, 11%, 15%);
        }
        .Fredericka{
            font-family: 'Fredericka the Great', cursive;
        }
        .MSZ{
            font-family: 'Ma Shan Zheng', cursive;
        }
        .Nosifer{
            font-family: 'Nosifer', cursive;
        }
        .Roboto{
            font-family: 'Roboto', sans-serif;
        }
        .Sansita{
            font-family: 'Sansita', sans-serif;
        }
        .Unifraktur{
            font-family: 'UnifrakturMaguntia', cursive;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="Fredericka">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="MSZ">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Nosifer">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Roboto">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Sansita">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
    <div class="main">
        <p class="Unifraktur">
            -I love you!
            <br>
            -滚！
        </p>
    </div>
</body>
</html>