<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        ul.slides{
            position: relative;
            width: 600px;
            height: 200px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #eee;
            overflow: hidden;
        }
        li.slide{
            position: absolute;
            width: inherit;
            height: inherit;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 120px;
            color: #fff;
            transition: .5s transform ease-in-out;
        }
        .slide:nth-of-type(1){
            background-color: #F2E205;
        }
        .slide:nth-of-type(2){
            background-color: #F25C05;
            left: 100%;
        }
        .slide:nth-of-type(3){
            background-color: #495F8C;
            left: 200%;
        }
        input[type="radio"]{
            position: relative;
            z-index: 100;
            display: none;
        }
        .controls-visible{
            position: absolute;
            width: 100%;
            bottom: 12px;
            text-align: center;
        }
        .controls-visible label{
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 3px;
            border: 2px solid #fff;
        }
        .slides input[type="radio"]:nth-of-type(1):checked ~
        .controls-visible label:nth-of-type(1){
            background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(2):checked ~
        .controls-visible label:nth-of-type(2){
            background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(3):checked ~
        .controls-visible label:nth-of-type(3){
            background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(1):checked ~
        .slide{
            transform: translateX(0%);
        }
        .slides input[type="radio"]:nth-of-type(2):checked ~
        .slide{
            transform: translateX(-100%);
        }
        .slides input[type="radio"]:nth-of-type(3):checked ~
        .slide{
            transform: translateX(-200%);
        }
    </style>
</head>
<body>
    <ul class="slides">
        <input type="radio" name="ctrl" id="ctrl-1" checked>
        <input type="radio" name="ctrl" id="ctrl-2">
        <input type="radio" name="ctrl" id="ctrl-3">
        <li class="slide">1</li>
        <li class="slide">2</li>
        <li class="slide">3</li>
        <div class="controls-visible">
            <label for="ctrl-1"></label>
            <label for="ctrl-2"></label>
            <label for="ctrl-3"></label>
        </div>
    </ul>
</body>
</html>